<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="HTML5 Search Results skin"
  ComponentType="SearchResults"
  EnableResponsiveOutput="true">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Micro Content Response Button">
        <Properties>
          <Property
            Name="BackgroundRepeat">no-repeat</Property>
        </Properties>
      </Style>
      <Style
        Name="Featured Snippets">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <MicroContentOptions
    FeaturedSnippetsViewMode="PlainText"
    KnowledgePanelViewMode="PlainText" />
  <Strings />
</CatapultSkin>