<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Accordion"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Micro Content Response Button">
        <Properties>
          <Property
            Name="BackgroundRepeat">no-repeat</Property>
        </Properties>
      </Style>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="BackgroundColor">#500000</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu">
        <Properties>
          <Property
            Name="BackgroundColor">#707070</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>