<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">saltlickbbq.com</Word>
    <Word Comment="">2msmokehouse.com</Word>
    <Word Comment="">gristmillrestaurant.com</Word>
    <Word Comment="">Wimberley</Word>
    <Word Comment="">franklinbbq.com</Word>
    <Word Comment="">Gruene</Word>
    <Word Comment="">stanleysfamous.com</Word>
    <Word Comment="">leonsbbq.com</Word>
    <Word Comment="">pinkertonsbarbecue.com</Word>
    <Word Comment="">stingaree.com</Word>
    <Word Comment="">boudin</Word>
    <Word Comment="">Stanley's</Word>
    <Word Comment="">Hutchins</Word>
    <Word Comment="">toobing</Word>
    <Word Comment="">Linkedin</Word>
    <Word Comment="">Instagram</Word>
    <Word Comment="">Procedures/How-tos</Word>
    <Word Comment="">PDF</Word>
    <Word Comment="">Hallsville</Word>
    <Word Comment="">Longview</Word>
    <Word Comment="">Facebook</Word>
    <Word Comment="">https://brisketlovetx.com</Word>
    <Word Comment="">cattleack.com</Word>
    <Word Comment="">Mineola</Word>
    <Word Comment="">https://www.jojacksbbq.com</Word>
    <Word>review,my</Word>
</IgnoredWordsDictionary>