<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!-- Arvo Font API Call -->
        <style>
			@import url('https://fonts.googleapis.com/css2?family=Arvo');
		</style>
        <!-- End Raleway Font API Call -->
        <!-- Raleway Font API Call -->
        <style>
			@import url('https://fonts.googleapis.com/css2?family=Raleway');
		</style>
        <!-- End Raleway Font API Call -->
        <!-- Back To Top Button -->
        <script type="text/javascript" defer="defer" src="../Scripts/BackTotop.js">
        </script>
        <!-- End Back To Top Button -->
    </head>
    <body>
        <div class="side-content">
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/Topics-Searchbar.flskn" />
        </div>
        <div>
            <MadCap:breadcrumbsProxy />
        </div>
        <div class="topic-layout">
            <div class="side-content"> <MadCap:menuProxy data-mc-skin="/Project/Skins/Topics-Menu.flskn" style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" /></div>
            <MadCap:bodyProxy />
            <p style="font-style: italic;">This topic was last modified on <MadCap:variable name="General.LastModifiedDate" />.</p>
        </div>
        <hr />
        <MadCap:snippetBlock src="../Snippets/Footer.flsnp" />
    </body>
</html>