<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/Blank.flpgl"
  MasterToc="/Project/TOCs/TTT.fltoc"
  ContentInclusionType="Toc"
  MasterPage="/Content/Resources/TemplatePages/Other-Topics.flmsp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>